# notification-system

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/github/codeine200/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/github/codeine200/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/com/github/codeine200/notificationsystem/: NotificationSystemApplication.java
src/test/java/com/github/codeine200/notificationsystem/: NotificationSystemApplicationTests.java
template-service/: pom.xml
template-service/src/main/java/com/github/codeine200/templateservice/: TemplateServiceApplication.java
template-service/src/main/java/com/github/codeine200/templateservice/entity/: ChannelEntity.java  TemplateEntity.java
template-service/src/main/java/com/github/codeine200/templateservice/repository/: TemplateRepository.java
template-service/src/main/java/com/github/codeine200/templateservice/service/: TemplateService.java
template-service/src/main/resources/: application.yaml
template-service/src/main/resources/db/migration/: V1__init_templates_schema.sql
template-service/src/test/java/com/github/codeine200/templateservice/: TemplateServiceApplicationTests.java
